name: Compile for armhf

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  build_armhf:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            dockerfiles
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
          
      - name: Build Ubuntu 18.04 Image, set up Cross-Compile-Toolchain and Compile App
        run: |
          docker buildx build -o ./release -f dockerfiles/armhf .

      - name: Upload Package to Release
        run: |
          gh release upload ${GITHUB_REF#refs/*/} release/deconz_*_armhf.deb
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        shell: bash
